---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: crew-flow-server-secret
  namespace: prod
spec:
  encryptedData:
    KEYCLOAK_ADMIN_CLIENT_SECRET: AgBwHxL8ehd+jQiZBcB22KOWLCN+1qLda8J4jOY3oan9hhgVXImMurcDq8yzG6qZmbwClsUBuuJ0fJaH8dpBCja7/dUticPXIiScEkmc37G6gnALwFXOfH86uNeB3NxHD5UfR0O219fXOJy3Ez+Mah8r7za+nJH2uj50SO2+4ZhoCG8x9z3rD8Kcei5qGNApvXbwjUjjCwVCJqmJ6OeN1Iiha2wWCwddgbocgXbB0AWP9MAr3oPX1jAxVS6j63TS/5QEr0sKA0p8B6RTt19rM3jv59yj5XVFdGYURbOZyfJUQjABH3WfrVq38Z1i/Vxq7JX3VcIRtfQ/Urzb4jRncljs1+83L2ujfMSo4ScxtpXa4I3U31wofooNMp9GzzUd6UoLpKqlRUajF9sIYpIxouSdeGW6ojxxMjwrkhnltOqIQTZwR9Fe47kVxC+SFkzbYY+a7ZVosxHvjec93eiHBMRqk1zz4T41saL3sLrdWUUrIvgDy6rfLyXeHQ9PFzEPC/nC/Jsk6NmZS4egEd/Dyp9C26eao7LVkxJB4Gkf9rp8xHqCnjlsIQmfMQG/4oFpHkf+2tbgajK6al2D8M2e7rAKXllypA19RD3iWEmGOUxIv+XEiZGz8fFsSj0uPDGIwseGbryXI+J2NSxcn796OGI1/akuHB9bC+3GGti1nYFSEDKATmrIVQMFOWBMbJ8FzhImgNY7jTLEHiEm2WmJ0bmxMk6gVz5DsW3DRKbQRteLSg==
  template:
    metadata:
      name: crew-flow-server-secret
      namespace: prod
